                         ____
                   .---'-    \
      .-----------/           \
     /           (         ^  |   __
&   (             \        O  /  / .'
'._/(              '-'  (.   (_.' /
     \                    \     ./
      |    |       |    |/ '._.'
       )   @).____\|  @ |
   .  /    /       (    | 
  \|, '_:::\  . ..  '_:::\ ..\).  _

        
 	_.-----._     _  ,
	(_       _).O.(_)c
 	 `-----'  |  \   

	 /\ `.
         2^)_|
         \`/(_
           )/,`.
        __((  \/
       /.--|_.L\\_
           \, \ \=
           / ,/L
          7 (\ \...,_
          | | \____| )
          ]_|      `\)
          /_)  
         `"                 