







			o-O-o o  o o--o      o-o  o   o o-O-o o-O-o      o-o    O  o   o o--o 
			  |   |  | |        |     |   |   |     |       o      / \ |\ /| |    
			  |   O--O O-o       o-o  |   |   |     |       |  -o o---o| O | O-o  
			  |   |  | |            | |   |   |     |       o   | |   ||   | |    
			  o   o  o o--o     o--o   o-o  o-O-o   o        o-o  o   oo   o o--o 
                                                                      
 				     __                  __     __        ___        
				    |__) \_/   .  /\    |__)   |__)   |    _/    /\  
				    |__)  |    . /--\   | \    | \    |   /__   /--\ 
                                                                                                                     