	



		 _____ __ _
 		 |_/_/_/_/ /|
 		 (  (_)__)J-)
 		 (  /`.,   /
 		  \/  ;   /
 		   | === |			

		( _\    /_ ) 			                      			                      
  		\ _\/_ /_ _			                
 		 |_____/_/ /|			
 		 (  (_)__)J-)			
 		 (  /`.,   /			
 		  \/  ;   /		                        	
 		  | === |
		
	     	   _.-._   
	          | | | |_
     	          | | | | | 
     	          | | | | |
    	         _|     ` |
                \`\       ;
                 \        |					