                         
               .@@@@@-          
             .*@@@:@@-          
            *@@@@@@@@:..        
          .@@@@@##@@@@@@@@.     
      @@@@@@@@#. +@@@@@@@@.     
      @@@@@@@=         #@@:     
      @@-@.@.         .%@@:     
      @@-@.@.         :@@@:     
      @@-@.@..        @@@@.     
      @@@@@@@@@@@@@@@@@@@:      
                                
                                        							
                              
           .:.                
          ;XX+.               
          XXxx:               
          $XXX:               
          &XXx:               
          &x$+++:             
         :&;X+xXx;:           
        :X&;x+;++x+;:         
       .X&&++;:::;+++:        
       .&&;;;:;: .:;+:        
       .&&::;;;: ..+x:        
        x&&:;;;...:x;         
        .X&$:;;:::++:         
         .$&:;;:::+;          
          x&;;:::;+;          
          +&;;::::+;          
          +&;+::::++          
          x&;+::::++          
          X&;+;:::xx          
                                       	

                       íûŸn‹									
	              .=*.*+:      
          .....       :**:*=.      
      .:=++++=++=:.   :*+-*=.      
     .-*%%%*==*##**=::=#==*-.      
     :+####=:.: -=+*****.+*-       
     :***+##-:.  ::==+=::*+:       
     :**+*=*==+**==--: ::+=:       
     :%*:==:====++====--:+=.       
    .:%*..:-:::  .:::::-+*-        
     :*%=::::.. .:::..=**=.        
     .=%%-:::....::..:=#+:         
      :*@*::. ..::..:-**-.         
      .-%@*....:::.::+#=.          
       .+@@=.:::::::-**:           
        :*@@-::::...:+*-.          
         :%@*.:-:. .:=*+:          
          =@%::::....:**:          
                                    										









             
       

                     